[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/cristais.png" type="Texture" id=1]
[ext_resource path="res://scripts/cristal.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 4.12311

[node name="cristal" type="Node2D"]
use_parent_material = true
position = Vector2( 76, 100 )
script = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 3

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
